# APP NAME
spring.application.name=BookStoreWebapp

# Honor X-Forwarded-* headers from proxy/load balancer
server.forward-headers-strategy=framework

# Mark session cookie as Secure/HttpOnly and set SameSite
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax


# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/bookstorewebapp
spring.datasource.username=root
spring.datasource.password=temp1234

# JPA SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# THYMELEAF
spring.thymeleaf.cache=false

# SERVER PORT (optional)
#server.port=8080


server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bookstore

app.security.enforce-https=true
server.forward-headers-strategy=framework


# Logging level
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.bookstorewebapp=DEBUG
