# APP NAME
spring.application.name=BookStoreWebapp

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/bookstorewebapp
spring.datasource.username=root
spring.datasource.password=temp1234

# JPA SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# THYMELEAF
spring.thymeleaf.cache=false

# SERVER PORT (optional)
server.port=8080


# Logging level
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.bookstorewebapp=DEBUG
